/* Nav */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/trajan-pro');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@font-face {
    font-family: 'Monotype Corsiva';
    src: url(font/Monotype\ Corsiva.ttf);
}

:root {
    --hero: #F8F8F8;
    --quote: #F8F8F8;
}

img {
  display: block;
  max-width: 100%;
}

* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;

  }

  /* .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: 1px solid red;
  } */
  
body {
  background: url('vmgo background.jpg') no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

  .wrapper-main {
    width: 100%; 
    max-width: 1349px;
    margin: 0 auto; 
    margin-inline: auto;
}
  
  header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}


  
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 1.5px;
  cursor: pointer;
  max-width: 90px; /* Set a maximum width for the logo */
}
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
  }
  
  a, button {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* button {
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid #fc3;
    border-radius: 50px;
    padding: 9px 25px;
  } */
  
  nav li a:hover {
    color: rgba(255, 204, 51, 0);
    transition: all 0.3s ease 0s;
  }
  
  
  form {
    display: flex;
    transition: 0.2s ease-in;
    box-sizing: content-box;
    background: rgba(223, 213, 75, 0);
    height: 30px;
    border-radius: 30px;
    padding: 5px;
    border-color: #000;
    border: 0.5px solid;
  }
  
  button, input {
    font-size: 15px;
    outline: none;
    color: white;
    border: none;
    background: rgba(223, 213, 75, 0);
    transition: 0.4s;
  }
  
  button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  input {
    font-size: 15px;
    line-height: 20px;
    width: 0px;
    padding: 0;
  }
  
  input:not(:placeholder-shown), form:hover > input {
    width: 200px;
    padding: 0 6px;
  }
  
  input:not(:placeholder-shown) + button, form:hover > button {
    background: #d3d0ca00;
  }



/* Logo and Home */
.section-one {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url('imgs/testbg2.jpg') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
  color: var(--hero);
}


.main img {
  width: 100%; 
  max-width: 100px; 
  height: auto; 
  margin-bottom: 20px;
}


.title {
    font-size: 2.5em;
    letter-spacing: 4px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.subscript, .quote {
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
}

.quote {
    font-family: 'Monotype Corsiva';
    font-size: 4em;
    color: var(--quote);
    margin-top: 50px;
    margin-bottom: 0;
}



.hidden {
    display: none;
}



.text-hidden {
    margin-bottom: 2.5em;
    margin-left: 10em;
    margin-right: 10em;
    padding: 10px;
    position: relative;
    text-align: center;
}



/* Main Attraction (VMGO) */
/* VMGO */

.container-one {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background: url('imgs/vmgo.jpg') center/cover no-repeat;
  }
  
  .title-box, .box {
    flex: 1;
    box-sizing: border-box;
    padding: 30px;
    overflow: hidden;
    transition: flex 0.5s;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    color: #333;
  }
  
  .box ul li{
    font-size: 16px;
  }

  
  .box:not(.title-box):hover {
    flex: 3;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    line-height: 1.6;
  }


/* Academic Offer */
.academic-programs-title {
    text-align: center;
    margin-top: 40px;
}

.program-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: center;
}

.program-box {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    margin: 20px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, border-bottom 0.3s ease;
    text-align: center;
    box-sizing: border-box;
}

.program-box:hover {
    transform: scale(1.02);
    border-bottom: 3px solid #333;
}

h2 {
    color: #333;
    margin: 0;
}

.course-container {
    display: none;
    margin-top: 10px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: #fff;
}

.course {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.course:hover {
    background-color: #f0f0f0;
}

.course-details {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}


.section-four {
  min-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-four {
  text-align: center;
  margin-left: 20px;
 }
  
.container-four {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}

  
  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
  }
  
  .card__head {
    color: black;
    background: rgba(255, 30, 173, 0.75);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
  }
  
  .card:hover {
    flex-grow: 10;
  }
  
  .card:hover img {
    filter: grayscale(0);
  }
  
  .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
  }
  
  .grayscale img {
    filter: grayscale(100%);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.card:not(:nth-child(5)) img.grayscale {
    filter: grayscale(0%);
}

  
  .card:not(:nth-child(5)) {
    margin-right: 1em;
  }


footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #333;
    padding: 60px 10%;
}

.footer-logo {
  font-size: 13px;
  text-align: justify;
  color: #fff;
  letter-spacing: 2.5px;
  max-width: 130px; 
}

.contact {
  font-size: 16px;
  color: #ddd;

}
ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #423600;
    background-color: white;
}
  

/* @media screen and (max-width: 768px) {
  .wrapper-main {
      padding: 0 20px;
  }

  header {
      padding: 20px 0;
  }

  .text-hidden {
      margin-left: 0;
      margin-right: 0;
  }

  .box, .title-box {
      padding: 20px;
  }

  .program-container {
      flex-direction: column;
  }

  .program-box {
      width: 100%;
  }

  .container-four {
      justify-content: center;
  }

  .card {
      width: calc(50% - 40px);
  }

  .footer-content {
      flex-direction: column;
  }
  

  .footer-section {
      width: 100%;
      margin-bottom: 30px;
  }

  .card {
      width: calc(100% - 40px);
  }
} */

/* @media screen and (max-width: 320px) {
  .wrapper-main {
    padding: 0 20px;
}

header {
    padding: 20px 0;
}

.text-hidden {
    margin-left: 0;
    margin-right: 0;
}

.box, .title-box {
    padding: 20px;
}

.program-container {
    flex-direction: column;
}

.program-box {
    width: 100%;
}

.container-four {
    justify-content: center;
}

.card {
    width: calc(50% - 40px);
}

.footer-content {
    flex-direction: column;
}


.footer-section {
    width: 100%;
    margin-bottom: 30px;
}

.card {
    width: calc(100% - 40px);
}

  .title-box, .box {
      flex: 1;
  }

  .title, .box p, .box h2, .subscript, .quote, .footer-col h4, ul li a, .box ul li {
      width: 100%;
      font-size: 2.8vw; 
  }
} */


