/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(vmgo\ background.jpg) no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
    margin: 0;
}

.wrapper-main {
    width: 100%;
    max-width: 1349px;
    margin: 0 auto;
}

/* Header Styles */
header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

a, button {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* Search Bar Styles */
form {
    display: flex;
    transition: 0.2s ease-in;
    box-sizing: content-box;
    background: rgb(223, 213, 75);
    height: 30px;
    border-radius: 30px;
    padding: 5px;
}

button, input {
    font-size: 15px;
    outline: none;
    color: white;
    border: none;
    background: rgb(223, 213, 75);
    transition: 0.4s;
}

button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

input {
    font-size: 15px;
    line-height: 20px;
    width: 0px;
    padding: 0;
}

input:not(:placeholder-shown), form:hover > input {
    width: 200px;
    padding: 0 6px;
}

input:not(:placeholder-shown) + button, form:hover > button {
    background: #f0b23a;
}

/* Section One Styles */
.section-one {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url('imgs/testbg2.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    color: var(--hero);
}

.main img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.title {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.subscript, .quote {
    font-size: 1.2em;
}

.quote {
    font-size: 3em;
    margin-top: 30px;
    margin-bottom: 0;
}

.text-hidden {
    margin: 1.5em 10%;
    padding: 10px;
    position: relative;
    text-align: center;
}

/* Main Attraction (VMGO) Styles */
.container-one {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background: url('imgs/vmgo.jpg') center/cover no-repeat;
}

.title-box, .box {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    color: #333;
}

.box:not(.title-box):hover {
    flex: 3;
}

h2 {
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
}

/* Academic Programs Styles */
.academic-programs-title {
    text-align: center;
    margin-top: 40px;
}

.program-container, .course-container {
    max-width: 800px;
    margin: 20px auto;
    width: 100%;
    text-align: center;
}

.program-box, .course {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, border-bottom 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.program-box:hover, .course:hover {
    transform: scale(1.02);
    border-bottom: 3px solid #333;
}

h2 {
    color: #333;
    margin: 0;
}

.course-details {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

/* Section Four Styles */
.section-four {
    min-height: 100vh;
    background: #000;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-four {
    text-align: center;
    margin-left: 20px;
}

.container-four {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
}

.card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
}

.card__head {
    color: black;
    background: rgba(255, 30, 173, 0.75);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.card:hover {
    flex-grow: 10;
}

.card:hover img {
    filter: grayscale(0);
}

.card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}

.grayscale img {
    filter: grayscale(100%);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.card:not(:nth-child(5)) img.grayscale {
    filter: grayscale(0%);
}

.card:not(:nth-child(5)) {
    margin-right: 1em;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    header {
        padding: 30px 5%;
    }

    .logo {
        font-size: 20px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 100;
    }

    nav.active ul {
        display: flex;
    }

    nav li {
        margin: 0;
        text-align: center;
        padding: 10px;
    }

    .wrapper-main {
        margin-top: 0;
    }

    .container-one {
        flex-direction: column;
    }

    .title-box, .box {
        padding: 20px;
    }

    .program-box, .course {
        width: 100%;
    }

    .text-four {
        margin-left: 0;
    }

    .container-four {
        margin: 5vmin;
    }

    .card {
        height: 60vmin;
    }

    .card:hover .card__head {
        top: calc(100% - 1.5em);
        font-size: 1.5em;
    }
}
